<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" prefHeight="335.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.mfjassociates.diskspace.DiskSpaceController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFired" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFired" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAsFired" text="Save As..." />
              <MenuItem mnemonicParsing="false" onAction="#closeFired" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#preferencesFired" text="Preferences" />
                  <MenuItem mnemonicParsing="false" onAction="#copyBase64Fired" text="Copy (base 64)" />
                  <MenuItem mnemonicParsing="false" onAction="#pasteBase64Fired" text="Paste (base 64)" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <RadioMenuItem fx:id="base64Menu" mnemonicParsing="false" onAction="#base64Fired" text="Base64">
                     <toggleGroup>
                        <ToggleGroup fx:id="imageDetails" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="metadataMenu" mnemonicParsing="false" onAction="#metadataFired" selected="true" text="Metadata" toggleGroup="$imageDetails" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutFired" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <Label fx:id="statusMessageLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Label fx:id="resolutionLabel" />
               </children>
            </HBox>
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" visible="false" />
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox fx:id="treeViewVbox" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="fsTreeView" VBox.vgrow="ALWAYS" />
         </children></VBox>
   </center>
</BorderPane>
