source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               html/,\
               OSGI-INF/l10n/bundle.properties
src.includes = tocconcepts.xml,\
               toc.xml,\
               tocgettingstarted.xml,\
               html/
