Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.mfjassociates.ui.markers;singleton:=true
Bundle-Version: 1.0.11
Bundle-Activator: net.mfjassociates.ui.markers.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.ui;bundle-version="1.1.800",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.filebuffers;bundle-version="3.6.100",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.12.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
